def main() :
    R = 8.314
    p = float(input("Введите давление в Паскалях : "))
    V = float(input("Введите объем в метрах кубических : "))
    T = float(input("Введите температуру в Кельвинах : "))
    n = p * V / T / R
    print(f"Количество газа : {n}")

main()