#Напишите программу, которая выводит все числа от N до 1 в обратном порядке.
def main() :
    n = int(input("Введите натуральное число :"))
    for i in range(n,0,-1) :
        print(i)
main()